XH
H 1C areas F8 global symbols
M main
O -mmcs51 --model-small
S _PBO Def00FB
S _SCK Def0091
S __divuint Ref0000
S __modslong_PARM_2 Ref0000
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SP Def0081
S _PPC Def00BE
S _PS Def00BC
S _RCAP2L Def00CA
S __divslong_PARM_2 Ref0000
S _REN Def009C
S _OV Def00D2
S _T2MOD Def00C9
S _T2CON Def00C8
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _SADEN Def00B9
S _RCLK Def00CD
S __mcs51_genXINIT Ref0000
S _FST Def00B6
S _SADDR Def00A9
S _RXD Def00B0
S _TCLK Def00CC
S _WDT Def00C1
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _AUXR1 Def00A2
S _WDTC Def00C0
S _WDRE Def00C3
S _SPCFG Def00AA
S _WDTD Def0085
S _SCON Def0098
S _TCON Def0088
S _TMOD Def0089
S __gptrput Ref0000
S _T2CON_0 Def00C8
S _F0 Def00D5
S _T2CON_1 Def00C9
S _F1 Def00D1
S _T2CON_2 Def00CA
S _SPCR Def00D5
S _T2CON_3 Def00CB
S _SPDR Def0086
S _T2CON_4 Def00CC
S _PSW Def00D0
S _T2CON_5 Def00CD
S _T2CON_6 Def00CE
S _SPDAT Def0086
S _CCF0 Def00D8
S _T2CON_7 Def00CF
S _CCF1 Def00D9
S _CCF2 Def00DA
S _IE0 Def0089
S _CCF3 Def00DB
S _IE1 Def008B
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _AUXR Def008E
S _P0 Def0080
S _CCF4 Def00DC
S _P1 Def0090
S __divuint_PARM_2 Ref0000
S __modslong Ref0000
S _P2 Def00A0
S _B Def00F0
S _WDTS Def00C2
S _SWDT Def00C0
S _CP_RL2 Def00C8
S _P3 Def00B0
S _T0 Def00B4
S _AC Def00D6
S __divslong Ref0000
S _T1 Def00B5
S _SPCTL Def00D5
S _EA Def00AF
S _ACC Def00E0
S _SPSR Def00AA
S _EC Def00AE
S _IP0 Def00B8
S _CF Def00DF
S _ET0 Def00A9
S _IP1 Def00F8
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _TF1 Def008F
S _ET2 Def00AD
S _IEN0 Def00A8
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _IEN1 Def00E8
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _CCAP0H Def00FA
S _CL Def00E9
S _FCF Def00B1
S _P0_0 Def0080
S _CCAP1H Def00FB
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _CCAP2H Def00FC
S _IP0H Def00B7
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IP1H Def00F7
S _TL2 Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _WDOUT Def00C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _CR Def00DE
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _EXF2 Def00CE
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _EBO Def00EB
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _PT2 Def00BD
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _TR2 Def00CA
S _SDA Def0090
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S __gptrget Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
S _RCAP2H Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 30 flags 0 addr 0
S _i Def002C
S _Set_DS1307_RTC_Date_PARM_2 Def0026
S _Set_DS1307_RTC_Date_PARM_3 Def0027
S _Set_DS1307_RTC_Date_PARM_4 Def0028
S _Write_Bytes_To_DS1307_RTC_PARM_2 Def0018
S _Write_Bytes_To_DS1307_RTC_PARM_3 Def001B
S _Read_Bytes_From_DS1307_RTC_PARM_2 Def001C
S _Read_Bytes_From_DS1307_RTC_PARM_3 Def001F
S _Set_DS1307_RTC_Time_PARM_2 Def0023
S _setGLCDCursor_PARM_2 Def0010
S _Set_DS1307_RTC_Time_PARM_3 Def0024
S _Set_DS1307_RTC_Time_PARM_4 Def0025
S _Write_Byte_To_DS1307_RTC_PARM_2 Def0017
S _ch_CharCatch Def0029
S _Temp Def0016
S _nVar Def002E
S _pRTCArray Def0012
S _commandGLCD_PARM_2 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size C25 flags 20 addr 0
S _clearGLCD Def0082
S _I2C_ReStart Def045A
S _Set_DS1307_RTC_Time Def0735
S _I2C_Send_NACK Def04B2
S _setGLCDCursor Def02ED
S _beginScreen Def03FC
S _main Def08E0
S _Write_Byte_To_DS1307_RTC Def058F
S _Read_Byte_From_DS1307_RTC Def05C1
S _I2C_Start Def0448
S _splashImage Def036A
S _delayms Def0406
S _DisplayGLCD Def0044
S _writeLine Def00DF
S _commandGLCD Def0031
S _I2C_Stop Def047A
S _InitGLCDEnvironment Def0000
S _writeGLCD Def0049
S _Get_DS1307_RTC_Date Def088B
S _I2C_Read_Byte Def052C
S _delay Def0578
S _Set_DS1307_RTC_Date Def0825
S _InitI2C Def0443
S ___delay_us Def0423
S _I2C_Send_ACK Def049A
S _printNumber Def0227
S _Get_DS1307_RTC_Time Def07A1
S _I2C_Write_Byte Def04CA
S _writeLetter Def013C
S _Write_Bytes_To_DS1307_RTC Def0612
S _getCharLen Def0BF2
S _Read_Bytes_From_DS1307_RTC Def0674
S _printDigit Def010A
S _chipSelectGLCD Def0054
A CONST size 5BB flags 20 addr 0
S _glcdSmallCharSystemFont Def00DE
S _welcomeScreenImage Def019B
S _glcdCharSystemFont Def0028
S _glcdNumberSystemFont Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 1B
R 00 00 00 05
T 00 1B
R 00 00 00 05
T 00 1C
R 00 00 00 05
T 00 1C
R 00 00 00 05
T 00 1F
R 00 00 00 05
T 00 1F
R 00 00 00 05
T 00 21
R 00 00 00 05
T 00 21
R 00 00 00 05
T 00 23
R 00 00 00 05
T 00 23
R 00 00 00 05
T 00 24
R 00 00 00 05
T 00 24
R 00 00 00 05
T 00 25
R 00 00 00 05
T 00 25
R 00 00 00 05
T 00 26
R 00 00 00 05
T 00 26
R 00 00 00 05
T 00 27
R 00 00 00 05
T 00 27
R 00 00 00 05
T 00 28
R 00 00 00 05
T 00 28
R 00 00 00 05
T 00 29
R 00 00 00 05
T 00 29
R 00 00 00 05
T 00 2C
R 00 00 00 05
T 00 2C
R 00 00 00 05
T 00 2E
R 00 00 00 05
T 00 2E
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 B4
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 02 08 E0
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C2 92 D2 92 75 00 00 00 03 75 82 3E 12
R 00 00 00 18 F1 21 07 00 05
T 00 0B 00 31 75 00 00 00 03 75 82 3F 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 14 00 31 75 00 00 00 03 75 82 B8 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 1D 00 31 75 00 00 00 03 75 82 40 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 26 00 31 75 00 00 00 03 75 82 C0 02
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 2F 00 31
R 00 00 00 18 00 02 00 18
T 00 31
R 00 00 00 18
T 00 31 AF 82 85 00 00 00 82 C0 07 12 00 54 D0 07
R 00 00 00 18 F1 21 05 00 05 00 0C 00 18
T 00 3D C2 97 8F 82 02 00 49
R 00 00 00 18 00 07 00 18
T 00 44
R 00 00 00 18
T 00 44 D2 97 02 00 49
R 00 00 00 18 00 05 00 18
T 00 49
R 00 00 00 18
T 00 49 AF 82 C2 96 8F A0 D2 95 C2 95 22
R 00 00 00 18
T 00 54
R 00 00 00 18
T 00 54 E5 82 FF 24 FC 40 26 EF 2F 2F 90 00 62 73
R 00 00 00 18 00 0D 00 18
T 00 62
R 00 00 00 18
T 00 62 02 00 6E 02 00 73 02
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 69 00 78 02 00 7D
R 00 00 00 18 00 02 00 18 00 05 00 18
T 00 6E
R 00 00 00 18
T 00 6E C2 94 C2 93 22
R 00 00 00 18
T 00 73
R 00 00 00 18
T 00 73 D2 94 C2 93 22
R 00 00 00 18
T 00 78
R 00 00 00 18
T 00 78 C2 94 D2 93 22
R 00 00 00 18
T 00 7D
R 00 00 00 18
T 00 7D D2 94 D2 93
R 00 00 00 18
T 00 81
R 00 00 00 18
T 00 81 22
R 00 00 00 18
T 00 82
R 00 00 00 18
T 00 82 7E B8 7F 00
R 00 00 00 18
T 00 86
R 00 00 00 18
T 00 86 8E 82 75 00 00 00 03 C0 07 C0 06 12 00 31
R 00 00 00 18 F1 21 05 00 05 00 0E 00 18
T 00 92 75 00 00 00 03 75 82 40 12 00 31 D0 06 D0
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 9E 07 7C 00 7D 00
R 00 00 00 18
T 00 A3
R 00 00 00 18
T 00 A3 75 82 00 C0 07 C0 06 C0 05 C0 04 12 00 44
R 00 00 00 18 00 0E 00 18
T 00 B1 D0 04 D0 05 D0 06 D0 07 0C BC 00 01 0D
R 00 00 00 18
T 00 BE
R 00 00 00 18
T 00 BE C3 EC 94 40 ED 64 80 94 80 40 DA 0E BE 00
R 00 00 00 18
T 00 CC 01 0F
R 00 00 00 18
T 00 CE
R 00 00 00 18
T 00 CE C3 74 BF 9E E4 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 DC 50 A8 22
R 00 00 00 18
T 00 DF
R 00 00 00 18
T 00 DF AD 82 AE 83 AF F0
R 00 00 00 18
T 00 E5
R 00 00 00 18
T 00 E5 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C 82
R 00 00 00 18 02 09 00 B7
T 00 F3 0D BD 00 01 0E
R 00 00 00 18
T 00 F8
R 00 00 00 18
T 00 F8 C0 07 C0 06 C0 05 12 01 3C D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 01 06 07 80 DC
R 00 00 00 18
T 01 09
R 00 00 00 18
T 01 09 22
R 00 00 00 18
T 01 0A
R 00 00 00 18
T 01 0A E5 82 75 F0 04 A4 24 00 00 00 FE 74
R 00 00 00 18 F1 01 09 00 19
T 01 14 00 00 00 35 F0 FF 7D 00
R 00 00 00 18 F1 81 02 00 19
T 01 1A
R 00 00 00 18
T 01 1A ED 2E F5 82 E4 3F F5 83 E4 93 F5 82 C0 07
R 00 00 00 18
T 01 28 C0 06 C0 05 12 00 44 D0 05 D0 06 D0 07 0D
R 00 00 00 18 00 07 00 18
T 01 36 BD 04 00
R 00 00 00 18
T 01 39
R 00 00 00 18
T 01 39 40 DF 22
R 00 00 00 18
T 01 3C
R 00 00 00 18
T 01 3C AF 82 C3 EF 64 80 94 C1 40 56 74 DA 8F F0
R 00 00 00 18
T 01 4A 63 F0 80 95 F0 40 4B 7E 00
R 00 00 00 18
T 01 53
R 00 00 00 18
T 01 53 EF FC 33 95 E0 FD EC 24 BF C2 D5 75 F0 07
R 00 00 00 18
T 01 61 30 E7 04 B2 D5 F4 04
R 00 00 00 18
T 01 68
R 00 00 00 18
T 01 68 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5 F0
R 00 00 00 18
T 01 76
R 00 00 00 18
T 01 76 24 00 00 28 FC 74 00 00 28 35 F0 FD EE 2C
R 00 00 00 18 F1 01 03 00 19 F1 81 08 00 19
T 01 80 F5 82 E4 3D F5 83 E4 93 F5 82 C0 07 C0 06
R 00 00 00 18
T 01 8E 12 00 44 D0 06 D0 07 0E BE 07 00
R 00 00 00 18 00 03 00 18
T 01 99
R 00 00 00 18
T 01 99 40 B8 22
R 00 00 00 18
T 01 9C
R 00 00 00 18
T 01 9C C3 EF 64 80 94 E1 40 56 74 FA 8F F0 63 F0
R 00 00 00 18
T 01 AA 80 95 F0 40 4B 7E 00
R 00 00 00 18
T 01 B1
R 00 00 00 18
T 01 B1 EF FC 33 95 E0 FD EC 24 9F C2 D5 75 F0 07
R 00 00 00 18
T 01 BF 30 E7 04 B2 D5 F4 04
R 00 00 00 18
T 01 C6
R 00 00 00 18
T 01 C6 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5 F0
R 00 00 00 18
T 01 D4
R 00 00 00 18
T 01 D4 24 00 00 DE FC 74 00 00 DE 35 F0 FD EE 2C
R 00 00 00 18 F1 01 03 00 19 F1 81 08 00 19
T 01 DE F5 82 E4 3D F5 83 E4 93 F5 82 C0 07 C0 06
R 00 00 00 18
T 01 EC 12 00 44 D0 06 D0 07 0E BE 07 00
R 00 00 00 18 00 03 00 18
T 01 F7
R 00 00 00 18
T 01 F7 40 B8 22
R 00 00 00 18
T 01 FA
R 00 00 00 18
T 01 FA BF 20 13 7F 00
R 00 00 00 18
T 01 FF
R 00 00 00 18
T 01 FF 75 82 00 C0 07 12 00 44 D0 07 0F BF 07 00
R 00 00 00 18 00 08 00 18
T 02 0D
R 00 00 00 18
T 02 0D 40 F0 22
R 00 00 00 18
T 02 10
R 00 00 00 18
T 02 10 7F 00
R 00 00 00 18
T 02 12
R 00 00 00 18
T 02 12 EF 90 01 94 93 F5 82 C0 07 12 00 44 D0 07
R 00 00 00 18 00 04 00 19 00 0C 00 18
T 02 20 0F BF 07 00
R 00 00 00 18
T 02 24
R 00 00 00 18
T 02 24 40 EC 22
R 00 00 00 18
T 02 27
R 00 00 00 18
T 02 27 85 82 00 00 01 85 83 00 00 02 85 F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 02 2F 00 00 03 F5 00 00 04 75
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 33 00 00 06 00 75 00 00 07 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 39 00 00 08 00 75 00 00 09 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 3F 00 00 0A 00 75 00 00 0B 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 45 00 00 0C 00 E4 F5 00 00 0D F5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 02 4B 00 00 0E F5 00 00 0F E5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 4F 00 00 01 45 00 00 02 45
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 53 00 00 03 45 00 00 04 70 05 F5 82 02
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 5B 01 0A
R 00 00 00 18 00 02 00 18
T 02 5D
R 00 00 00 18
T 02 5D 75 00 00 05 00
R 00 00 00 18 F1 21 03 00 05
T 02 60
R 00 00 00 18
T 02 60 C3 E4 95 00 00 01 E4 95 00 00 02 E4 95
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 02 69 00 00 03 E4 64 80 85 00 00 04 F0 63 F0 80
R 00 00 00 18 F1 21 02 00 05 F1 21 09 00 05
T 02 73 95 F0 50 4D AA 00 00 05 05 00 00 05 EA 24
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 02 7D 00 00 06 F9 75 00 00 00 0A E4 F5
R 00 00 00 18 F1 01 02 00 05 F1 23 07 00 03
T 02 84 00 00 01 F5 00 00 02 F5
R 00 00 00 18 F1 23 02 00 03 F1 23 06 00 03
T 02 88 00 00 03 85 00 00 01 82 85
R 00 00 00 18 F1 23 02 00 03 F1 21 06 00 05
T 02 8D 00 00 02 83 85 00 00 03 F0 E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 93 00 00 04 C0 01 12 00 00 AA 82 D0 01 A7 02
R 00 00 00 18 F1 21 02 00 05 02 08 00 42
T 02 9F 75 00 00 00 0A E4 F5 00 00 01 F5
R 00 00 00 18 F1 23 03 00 0B F1 23 09 00 0B
T 02 A6 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 02 00 0B F1 23 06 00 0B
T 02 AA 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 B0 00 00 03 F0 E5 00 00 04 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 B5 00 00 85 82 00 00 01 85 83
R 00 00 00 18 02 02 00 4B F1 21 06 00 05
T 02 BC 00 00 02 85 F0 00 00 03 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 C1 00 00 04 80 9C
R 00 00 00 18 F1 21 02 00 05
T 02 C4
R 00 00 00 18
T 02 C4 E5 00 00 05 14 FF
R 00 00 00 18 F1 21 03 00 05
T 02 C8
R 00 00 00 18
T 02 C8 EF 20 E7 20 75 82 00 C0 07 12 00 44 D0 07
R 00 00 00 18 00 0C 00 18
T 02 D6 EF 24 00 00 06 F9 87 82 C0 07 12 01 0A 75
R 00 00 00 18 F1 01 04 00 05 00 0D 00 18
T 02 E2 82 00 12 00 44 D0 07 1F 80 DC
R 00 00 00 18 00 05 00 18
T 02 EC
R 00 00 00 18
T 02 EC 22
R 00 00 00 18
T 02 ED
R 00 00 00 18
T 02 ED AE 82 E5 83 FF 20 E7 33 C3 EE 94 08 EF 64
R 00 00 00 18
T 02 FB 80 94 80 50 28 75 82 01 C0 07 C0 06 12
R 00 00 00 18
T 03 08 00 54 AD 00 00 10 74 B8 2D F5 82 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 03 12 00 00 00 01 12 00 31 D0 06 D0 07 8E 05 74
R 00 00 00 18 F1 21 02 00 05 00 07 00 18
T 03 1E 40 2D F5 82 75 00 00 00 01 02 00 31
R 00 00 00 18 F1 21 07 00 05 00 0C 00 18
T 03 28
R 00 00 00 18
T 03 28 C3 74 07 9E E4 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 03 36 50 31 C3 EE 94 10 EF 64 80 94 80 50 26 75
R 00 00 00 18
T 03 44 82 02 C0 07 C0 06 12 00 54 AD 00 00 10 74
R 00 00 00 18 00 09 00 18 F1 21 0C 00 05
T 03 50 B8 2D F5 82 75 00 00 00 02 12 00 31 D0 06
R 00 00 00 18 F1 21 07 00 05 00 0C 00 18
T 03 5C D0 07 74 40 2E F5 82 75 00 00 00 02 02
R 00 00 00 18 F1 21 0A 00 05
T 03 67 00 31
R 00 00 00 18 00 02 00 18
T 03 69
R 00 00 00 18
T 03 69 22
R 00 00 00 18
T 03 6A
R 00 00 00 18
T 03 6A 7F 00
R 00 00 00 18
T 03 6C
R 00 00 00 18
T 03 6C 8F 00 00 10 75 00 00 11 00 90 00 00 C0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 03 76 12 02 ED D0 07 EF 75 F0 80 A4 24 00 01 9B
R 00 00 00 18 00 03 00 18 F1 01 0D 00 19
T 03 82 FD 74 00 01 9B 35 F0 FE 7C 00
R 00 00 00 18 F1 81 04 00 19
T 03 8A
R 00 00 00 18
T 03 8A EC 2D F5 82 E4 3E F5 83 E4 93 F5 82 C0 07
R 00 00 00 18
T 03 98 C0 06 C0 05 C0 04 12 00 44 D0 04 D0 05 D0
R 00 00 00 18 00 09 00 18
T 03 A6 06 D0 07 0C EC 24 C0 50 DB 8F 00 00 10 75
R 00 00 00 18 F1 21 0C 00 05
T 03 B2 00 00 11 00 90 00 08 C0 07 12 02 ED D0 07
R 00 00 00 18 F1 21 02 00 05 00 0C 00 18
T 03 BE EF 75 F0 80 A4 24 00 01 9B FD 74 00 01 9B
R 00 00 00 18 F1 01 08 00 19 F1 81 0D 00 19
T 03 C8 35 F0 FE 7C 40
R 00 00 00 18
T 03 CD
R 00 00 00 18
T 03 CD EC 2D F5 82 E4 3E F5 83 E4 93 F5 82 C0 07
R 00 00 00 18
T 03 DB C0 06 C0 05 C0 04 12 00 44 D0 04 D0 05 D0
R 00 00 00 18 00 09 00 18
T 03 E9 06 D0 07 0C BC 80 00
R 00 00 00 18
T 03 F0
R 00 00 00 18
T 03 F0 40 DB 0F BF 08 00
R 00 00 00 18
T 03 F6
R 00 00 00 18
T 03 F6 50 03 02 03 6C
R 00 00 00 18 00 05 00 18
T 03 FB
R 00 00 00 18
T 03 FB 22
R 00 00 00 18
T 03 FC
R 00 00 00 18
T 03 FC 12 00 00 12 00 82 90 00 01 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 04 06
R 00 00 00 18
T 04 06 AE 82 AF 83
R 00 00 00 18
T 04 0A
R 00 00 00 18
T 04 0A EE 4F 60 14 7C 65 7D 00
R 00 00 00 18
T 04 12
R 00 00 00 18
T 04 12 1C BC FF 01 1D
R 00 00 00 18
T 04 17
R 00 00 00 18
T 04 17 EC 4D 70 F7 1E BE FF 01 1F
R 00 00 00 18
T 04 20
R 00 00 00 18
T 04 20 80 E8
R 00 00 00 18
T 04 22
R 00 00 00 18
T 04 22 22
R 00 00 00 18
T 04 23
R 00 00 00 18
T 04 23 75 00 00 00 0F 75 00 00 01 00 12
R 00 00 00 18 F1 23 03 00 41 F1 23 08 00 41
T 04 2A 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18 02 02 00 02
T 04 34
R 00 00 00 18
T 04 34 C3 EC 9E ED 9F 50 07 0C BC 00 F5 0D 80 F2
R 00 00 00 18
T 04 42
R 00 00 00 18
T 04 42 22
R 00 00 00 18
T 04 43
R 00 00 00 18
T 04 43 D2 90 D2 91 22
R 00 00 00 18
T 04 48
R 00 00 00 18
T 04 48 D2 91 D2 90 90 01 F4 12 04 23 C2 90 90
R 00 00 00 18 00 0A 00 18
T 04 55 01 F4 02 04 23
R 00 00 00 18 00 05 00 18
T 04 5A
R 00 00 00 18
T 04 5A C2 91 90 00 FA 12 04 23 D2 90 90 00 FA 12
R 00 00 00 18 00 08 00 18
T 04 68 04 23 D2 91 90 00 FA 12 04 23 C2 90 90
R 00 00 00 18 00 02 00 18 00 0A 00 18
T 04 75 00 FA 02 04 23
R 00 00 00 18 00 05 00 18
T 04 7A
R 00 00 00 18
T 04 7A C2 91 90 00 FA 12 04 23 C2 90 90 00 FA 12
R 00 00 00 18 00 08 00 18
T 04 88 04 23 D2 91 90 00 FA 12 04 23 D2 90 90
R 00 00 00 18 00 02 00 18 00 0A 00 18
T 04 95 00 FA 02 04 23
R 00 00 00 18 00 05 00 18
T 04 9A
R 00 00 00 18
T 04 9A C2 91 90 00 FA 12 04 23 C2 90 90 00 FA 12
R 00 00 00 18 00 08 00 18
T 04 A8 04 23 D2 91 90 01 F4 02 04 23
R 00 00 00 18 00 02 00 18 00 0A 00 18
T 04 B2
R 00 00 00 18
T 04 B2 C2 91 90 00 FA 12 04 23 D2 90 90 00 FA 12
R 00 00 00 18 00 08 00 18
T 04 C0 04 23 D2 91 90 01 F4 02 04 23
R 00 00 00 18 00 02 00 18 00 0A 00 18
T 04 CA
R 00 00 00 18
T 04 CA AF 82 7E 00
R 00 00 00 18
T 04 CE
R 00 00 00 18
T 04 CE C2 91 90 00 FA C0 07 C0 06 12 04 23 D0 06
R 00 00 00 18 00 0C 00 18
T 04 DC D0 07 8F 04 7D 00 8E F0 05 F0 80 06
R 00 00 00 18
T 04 E8
R 00 00 00 18
T 04 E8 EC 2C FC ED 33 FD
R 00 00 00 18
T 04 EE
R 00 00 00 18
T 04 EE D5 F0 F7 EC 30 E7 04 D2 90 80 02
R 00 00 00 18
T 04 F9
R 00 00 00 18
T 04 F9 C2 90
R 00 00 00 18
T 04 FB
R 00 00 00 18
T 04 FB 90 00 FA C0 07 C0 06 12 04 23 D2 91 90
R 00 00 00 18 00 0A 00 18
T 05 08 01 F4 12 04 23 D0 06 D0 07 0E BE 08 00
R 00 00 00 18 00 05 00 18
T 05 15
R 00 00 00 18
T 05 15 40 B7 C2 91 D2 90 90 01 F4 12 04 23 D2 91
R 00 00 00 18 00 0C 00 18
T 05 23 90 01 F4 12 04 23 A2 90 22
R 00 00 00 18 00 06 00 18
T 05 2C
R 00 00 00 18
T 05 2C 7F 00 7E 00
R 00 00 00 18
T 05 30
R 00 00 00 18
T 05 30 C2 91 D2 90 90 01 F4 C0 07 C0 06 12 04 23
R 00 00 00 18 00 0E 00 18
T 05 3E D2 91 90 00 FA 12 04 23 D0 06 D0 07 A2 90
R 00 00 00 18 00 08 00 18
T 05 4C E4 33 FD 74 07 C3 9E F5 F0 05 F0 ED 80 02
R 00 00 00 18
T 05 5A
R 00 00 00 18
T 05 5A 25 E0
R 00 00 00 18
T 05 5C
R 00 00 00 18
T 05 5C D5 F0 FB 42 07 90 00 FA C0 07 C0 06 12
R 00 00 00 18
T 05 69 04 23 D0 06 D0 07 0E BE 08 00
R 00 00 00 18 00 02 00 18
T 05 73
R 00 00 00 18
T 05 73 40 BB 8F 82 22
R 00 00 00 18
T 05 78
R 00 00 00 18
T 05 78 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 05 80
R 00 00 00 18
T 05 80 C3 EC 9E ED 9F 50 07 0C BC 00 F5 0D 80 F2
R 00 00 00 18
T 05 8E
R 00 00 00 18
T 05 8E 22
R 00 00 00 18
T 05 8F
R 00 00 00 18
T 05 8F AF 82 C0 07 12 04 48 D0 07
R 00 00 00 18 00 07 00 18
T 05 98
R 00 00 00 18
T 05 98 75 82 D0 C0 07 12 04 CA D0 07 92 00 00 00
R 00 00 00 18 00 08 00 18 F1 21 0D 00 0A
T 05 A4 E4 33 FE BE 01 09 C0 07 12 04 48 D0 07 80
R 00 00 00 18 00 0B 00 18
T 05 B2 E5
R 00 00 00 18
T 05 B3
R 00 00 00 18
T 05 B3 8F 82 12 04 CA 85 00 00 17 82 12
R 00 00 00 18 00 05 00 18 F1 21 08 00 05
T 05 BC 04 CA 02 04 7A
R 00 00 00 18 00 02 00 18 00 05 00 18
T 05 C1
R 00 00 00 18
T 05 C1 AF 82 C0 07 12 04 48 D0 07
R 00 00 00 18 00 07 00 18
T 05 CA
R 00 00 00 18
T 05 CA 75 82 D0 C0 07 12 04 CA D0 07 92 00 00 01
R 00 00 00 18 00 08 00 18 F1 21 0D 00 0A
T 05 D6 E4 33 FE BE 01 09 C0 07 12 04 48 D0 07 80
R 00 00 00 18 00 0B 00 18
T 05 E4 E5
R 00 00 00 18
T 05 E5
R 00 00 00 18
T 05 E5 8F 82 12 04 CA 12 04 5A 75 82 D1 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 05 F1 04 CA 12 05 2C AF 82 C0 07 12
R 00 00 00 18 00 02 00 18 00 05 00 18
T 05 FB 04 B2 C2 90 90 01 F4 12 04 23 D2 90 90
R 00 00 00 18 00 02 00 18 00 0A 00 18
T 06 08 01 F4 12 04 23 D0 07 8F 82 22
R 00 00 00 18 00 05 00 18
T 06 12
R 00 00 00 18
T 06 12 AF 82 C0 07 12 04 48 D0 07
R 00 00 00 18 00 07 00 18
T 06 1B
R 00 00 00 18
T 06 1B 75 82 D0 C0 07 12 04 CA D0 07 92 00 00 02
R 00 00 00 18 00 08 00 18 F1 21 0D 00 0A
T 06 27 E4 33 FE BE 01 09 C0 07 12 04 48 D0 07 80
R 00 00 00 18 00 0B 00 18
T 06 35 E5
R 00 00 00 18
T 06 36
R 00 00 00 18
T 06 36 8F 82 12 04 CA 7E 00 7F 00
R 00 00 00 18 00 05 00 18
T 06 3F
R 00 00 00 18
T 06 3F AC 00 00 1B 7D 00 C3 EE 9C EF 9D 50 27 EE
R 00 00 00 18 F1 21 03 00 05
T 06 4B 25 00 00 18 FB EF 35 00 00 19 FC AD
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 06 53 00 00 1A 8B 82 8C 83 8D F0 12 00 00 F5 82
R 00 00 00 18 F1 21 02 00 05 02 0C 00 B7
T 06 5F C0 07 C0 06 12 04 CA D0 06 D0 07 0E BE 00
R 00 00 00 18 00 07 00 18
T 06 6D D1 0F 80 CE
R 00 00 00 18
T 06 71
R 00 00 00 18
T 06 71 02 04 7A
R 00 00 00 18 00 03 00 18
T 06 74
R 00 00 00 18
T 06 74 AF 82 C0 07 12 04 48 D0 07
R 00 00 00 18 00 07 00 18
T 06 7D
R 00 00 00 18
T 06 7D 75 82 D0 C0 07 12 04 CA D0 07 92 00 00 03
R 00 00 00 18 00 08 00 18 F1 21 0D 00 0A
T 06 89 E4 33 FE BE 01 09 C0 07 12 04 48 D0 07 80
R 00 00 00 18 00 0B 00 18
T 06 97 E5
R 00 00 00 18
T 06 98
R 00 00 00 18
T 06 98 8F 82 12 04 CA 12 04 5A 75 82 D1 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 06 A4 04 CA AD 00 00 1C AE
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 06 A9 00 00 1D AF 00 00 1E C0 07 C0 06 C0 05 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 06 B3 05 2C AC 82 D0 05 D0 06 D0 07 8D 82 8E 83
R 00 00 00 18 00 02 00 18
T 06 C1 8F F0 EC 12 00 00 75 00 00 21 01 75
R 00 00 00 18 02 06 00 26 F1 21 09 00 05
T 06 CB 00 00 22 00
R 00 00 00 18 F1 21 02 00 05
T 06 CD
R 00 00 00 18
T 06 CD C3 E5 00 00 21 95 00 00 1F E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 06 D3 00 00 22 95 00 00 20 50 4A C0 07 C0 06 C0
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 06 DD 05 12 04 9A D0 05 D0 06 D0 07 E5 00 00 21
R 00 00 00 18 00 04 00 18 F1 21 0D 00 05
T 06 E9 2D F8 E5 00 00 22 3E F9 8F 02 C0 07 C0 06
R 00 00 00 18 F1 21 05 00 05
T 06 F5 C0 05 C0 02 C0 01 C0 00 12 05 2C AC 82 D0
R 00 00 00 18 00 0B 00 18
T 07 03 00 D0 01 D0 02 D0 05 D0 06 D0 07 88 82 89
R 00 00 00 18
T 07 11 83 8A F0 EC 12 00 00 05 00 00 21 E4 B5
R 00 00 00 18 02 07 00 26 F1 21 0A 00 05
T 07 1C 00 00 21 AF 05 00 00 22 80 AB
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 07 22
R 00 00 00 18
T 07 22 12 04 B2 C2 90 90 01 F4 12 04 23 D2 90 90
R 00 00 00 18 00 03 00 18 00 0B 00 18
T 07 30 01 F4 02 04 23
R 00 00 00 18 00 05 00 18
T 07 35
R 00 00 00 18
T 07 35 AF 82 75 F0 0A E5 00 00 25 84 C4 54 F0 FE
R 00 00 00 18 F1 21 08 00 05
T 07 41 75 F0 0A E5 00 00 25 84 E5 F0 4E F5
R 00 00 00 18 F1 21 06 00 05
T 07 4B 00 00 12 75 F0 0A E5 00 00 24 84 C4 54 F0
R 00 00 00 18 F1 21 02 00 05 F1 21 09 00 05
T 07 55 FE 75 F0 0A E5 00 00 24 84 E5 F0 4E F5
R 00 00 00 18 F1 21 07 00 05
T 07 60 00 00 13 75 F0 0A E5 00 00 23 84 C4 54 F0
R 00 00 00 18 F1 21 02 00 05 F1 21 09 00 05
T 07 6A FE 75 F0 0A E5 00 00 23 84 E5 F0 FD 4E F5
R 00 00 00 18 F1 21 07 00 05
T 07 76 00 00 14 BF 00 02 80 05
R 00 00 00 18 F1 21 02 00 05
T 07 7C
R 00 00 00 18
T 07 7C BF 01 10 80 08
R 00 00 00 18
T 07 81
R 00 00 00 18
T 07 81 74 40 45 00 00 14 F5 00 00 14 80 06
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 07 89
R 00 00 00 18
T 07 89 74 60 45 00 00 14 F5 00 00 14
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 07 8F
R 00 00 00 18
T 07 8F 75 00 00 18 00 00 12 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 05
T 07 93 00 00 19 00 75 00 00 1A 40 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 07 99 00 00 1B 03 75 82 00 02 06 12
R 00 00 00 18 F1 21 02 00 05 00 0A 00 18
T 07 A1
R 00 00 00 18
T 07 A1 75 00 00 1C 00 00 12 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 05
T 07 A5 00 00 1D 00 75 00 00 1E 40 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 07 AB 00 00 1F 03 75 00 00 20 00 75 82 00 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 07 B4 06 74 85 00 00 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 07 B8 00 00 16 74 7F 55 00 00 16 C4 54 0F 75 F0
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 07 C2 0A A4 FF 74 0F 55 00 00 16 2F F5 00 00 12
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 07 CC E5 00 00 13 F5 00 00 16 C4 54 0F 75 F0 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 07 D6 A4 FF 74 0F 55 00 00 16 2F F5 00 00 13 E5
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 07 E0 00 00 14 FF 30 E6 24 EF 30 E5 05 75
R 00 00 00 18 F1 21 02 00 05
T 07 EA 00 00 15 01 80 03
R 00 00 00 18 F1 21 02 00 05
T 07 EE
R 00 00 00 18
T 07 EE 75 00 00 15 00
R 00 00 00 18 F1 21 03 00 05
T 07 F1
R 00 00 00 18
T 07 F1 85 00 00 14 00 00 16 74 1F 55
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 07 F7 00 00 16 C4 54 0F 75 F0 0A A4 FE 74 0F 55
R 00 00 00 18 F1 21 02 00 05
T 08 03 00 00 16 2E F5 00 00 14 80 15
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 08 09
R 00 00 00 18
T 08 09 EF F5 00 00 16 C4 54 0F 75 F0 0A A4 FF 74
R 00 00 00 18 F1 21 04 00 05
T 08 15 0F 55 00 00 16 2F F5 00 00 14 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 08 1C 00 00 15 02
R 00 00 00 18 F1 21 02 00 05
T 08 1E
R 00 00 00 18
T 08 1E 90 00 12 75 F0 40 22
R 00 00 00 18 00 03 00 05
T 08 25
R 00 00 00 18
T 08 25 AF 82 75 F0 0A E5 00 00 28 84 C4 54 F0 FE
R 00 00 00 18 F1 21 08 00 05
T 08 31 75 F0 0A E5 00 00 28 84 E5 F0 4E F5
R 00 00 00 18 F1 21 06 00 05
T 08 3B 00 00 12 75 F0 0A EF 84 C4 54 F0 FE 75 F0
R 00 00 00 18 F1 21 02 00 05
T 08 47 0A EF 84 E5 F0 4E F5 00 00 13 75 F0 0A E5
R 00 00 00 18 F1 21 09 00 05
T 08 53 00 00 26 84 C4 54 F0 FF 75 F0 0A E5
R 00 00 00 18 F1 21 02 00 05
T 08 5D 00 00 26 84 E5 F0 4F F5 00 00 14 75 F0 0A
R 00 00 00 18 F1 21 02 00 05 F1 21 0A 00 05
T 08 67 E5 00 00 27 84 C4 54 F0 FF 75 F0 0A E5
R 00 00 00 18 F1 21 03 00 05
T 08 72 00 00 27 84 E5 F0 4F F5 00 00 15 75
R 00 00 00 18 F1 21 02 00 05 F1 21 0A 00 05
T 08 7A 00 00 18 00 00 12 75
R 00 00 00 18 F1 21 02 00 05 F1 01 05 00 05
T 08 7D 00 00 19 00 75 00 00 1A 40 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 08 83 00 00 1B 04 75 82 03 02 06 12
R 00 00 00 18 F1 21 02 00 05 00 0A 00 18
T 08 8B
R 00 00 00 18
T 08 8B 75 00 00 1C 00 00 12 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 05
T 08 8F 00 00 1D 00 75 00 00 1E 40 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 08 95 00 00 1F 04 75 00 00 20 00 75 82 03 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 08 9E 06 74 E5 00 00 13 F5
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 08 A3 00 00 16 C4 54 0F 75 F0 0A A4 FF 74 0F 55
R 00 00 00 18 F1 21 02 00 05
T 08 AF 00 00 16 2F F5 00 00 13 E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 08 B4 00 00 14 F5 00 00 16 C4 54 0F 75 F0 0A A4
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 08 BE FF 74 0F 55 00 00 16 2F F5 00 00 14 E5
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 08 C7 00 00 15 F5 00 00 16 C4 54 0F 75 F0 0A A4
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 08 D1 FF 74 0F 55 00 00 16 2F F5 00 00 15 90
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 08 DA 00 12 75 F0 40 22
R 00 00 00 18 00 02 00 05
T 08 E0
R 00 00 00 18
T 08 E0 E4 F5 00 00 2E F5 00 00 2F 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 08 E6 03 FC E5 82 85 83 F0 45 F0 60 02 D2 87
R 00 00 00 18 00 02 00 18
T 08 F3
R 00 00 00 18
T 08 F3 12 03 6A 90 03 E8 12 04 06 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 08 FD 00 82 75 00 00 10 01 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 09 03 00 00 11 00 90 00 01 12 02 ED 90
R 00 00 00 18 F1 21 02 00 05 00 0A 00 18
T 09 0C 05 9B 75 F0 80 12 00 DF 90 03 E8 12
R 00 00 00 18 00 02 00 19 00 08 00 18
T 09 18 04 06 75 00 00 23 11 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 09 1E 00 00 24 0F 75 00 00 25 3B 75 82 01 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 27 07 35 75 00 00 26 0C 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 09 2D 00 00 27 0D 75 00 00 28 05 75 82 01 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 36 08 25 12 00 82 75
R 00 00 00 18 00 02 00 18 00 05 00 18
T 09 3C 00 00 10 02 75 00 00 11 00 90 00 01 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 45 02 ED 90 05 AC 75 F0 80 12
R 00 00 00 18 00 02 00 18 00 05 00 19
T 09 4E 00 DF 90 07 D0 12 04 06
R 00 00 00 18 00 02 00 18 00 08 00 18
T 09 56
R 00 00 00 18
T 09 56 12 00 82 E4 F5 00 00 10 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 09 5D 00 00 11 F5 82 F5 83 12 02 ED 12
R 00 00 00 18 F1 21 02 00 05 00 0A 00 18
T 09 66 07 A1 85 82 00 00 29 85 83
R 00 00 00 18 00 02 00 18 F1 21 06 00 05
T 09 6D 00 00 2A 85 F0 00 00 2B 74 02 25
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 74 00 00 29 FD E4 35 00 00 2A FE AF
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 09 7B 00 00 2B 8D 82 8E 83 8F F0 12 00 00 75 F0
R 00 00 00 18 F1 21 02 00 05 02 0C 00 B7
T 09 87 0A 84 FD 8D 00 00 2E 75 00 00 2F 00 AC
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 09 90 00 00 2E E5 00 00 2F FD 33 95 E0 FE 8C 82
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 09 9A 8D 83 8E F0 12 02 27 74 02 25 00 00 29 FD
R 00 00 00 18 00 07 00 18 F1 21 0C 00 05
T 09 A6 E4 35 00 00 2A FE AF 00 00 2B 8D 82 8E 83
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 09 B0 8F F0 12 00 00 75 F0 0A 84 AD F0 8D
R 00 00 00 18 02 05 00 B7
T 09 BC 00 00 2E 75 00 00 2F 00 AC
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 09 C1 00 00 2E E5 00 00 2F FD 33 95 E0 FE 8C 82
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 09 CB 8D 83 8E F0 12 02 27 90 05 B9 75 F0 80 12
R 00 00 00 18 00 07 00 18 00 0A 00 19
T 09 D9 00 DF 74 01 25 00 00 29 FD E4 35
R 00 00 00 18 00 02 00 18 F1 21 07 00 05
T 09 E2 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 EC 12 00 00 75 F0 0A 84 FD 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0B 00 05
T 09 F7 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 09 FC 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0A 08 12 02 27 74 01 25 00 00 29 FD E4 35
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 0A 12 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0A 1C 12 00 00 75 F0 0A 84 AD F0 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0C 00 05
T 0A 28 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0A 2D 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0A 39 12 02 27 90 05 B9 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 0A 43 00 DF AD 00 00 29 AE
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 0A 48 00 00 2A AF 00 00 2B 8D 82 8E 83 8F F0 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 0A 52 00 00 75 F0 0A 84 FD 8D 00 00 2E 75
R 00 00 00 18 02 02 00 B7 F1 21 0A 00 05
T 0A 5C 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0A 61 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0A 6D 12 02 27 AD 00 00 29 AE
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 0A 73 00 00 2A AF 00 00 2B 8D 82 8E 83 8F F0 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 0A 7D 00 00 75 F0 0A 84 AD F0 8D 00 00 2E 75
R 00 00 00 18 02 02 00 B7 F1 21 0B 00 05
T 0A 88 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0A 8D 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0A 99 12 02 27 75 00 00 10 02 75
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 0A A0 00 00 11 00 90 00 00 12 02 ED 12
R 00 00 00 18 F1 21 02 00 05 00 0A 00 18
T 0A A9 08 8B 85 82 00 00 29 85 83
R 00 00 00 18 00 02 00 18 F1 21 06 00 05
T 0A B0 00 00 2A 85 F0 00 00 2B 74 01 25
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0A B7 00 00 29 FD E4 35 00 00 2A FE AF
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 0A BE 00 00 2B 8D 82 8E 83 8F F0 12 00 00 75 F0
R 00 00 00 18 F1 21 02 00 05 02 0C 00 B7
T 0A CA 0A 84 FD 8D 00 00 2E 75 00 00 2F 00 AC
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 0A D3 00 00 2E E5 00 00 2F FD 33 95 E0 FE 8C 82
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 0A DD 8D 83 8E F0 12 02 27 74 01 25 00 00 29 FD
R 00 00 00 18 00 07 00 18 F1 21 0C 00 05
T 0A E9 E4 35 00 00 2A FE AF 00 00 2B 8D 82 8E 83
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 0A F3 8F F0 12 00 00 75 F0 0A 84 AD F0 8D
R 00 00 00 18 02 05 00 B7
T 0A FF 00 00 2E 75 00 00 2F 00 AC
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 0B 04 00 00 2E E5 00 00 2F FD 33 95 E0 FE 8C 82
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 0B 0E 8D 83 8E F0 12 02 27 90 05 B9 75 F0 80 12
R 00 00 00 18 00 07 00 18 00 0A 00 19
T 0B 1C 00 DF 74 02 25 00 00 29 FD E4 35
R 00 00 00 18 00 02 00 18 F1 21 07 00 05
T 0B 25 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B 2F 12 00 00 75 F0 0A 84 FD 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0B 00 05
T 0B 3A 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B 3F 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0B 4B 12 02 27 74 02 25 00 00 29 FD E4 35
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 0B 55 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B 5F 12 00 00 75 F0 0A 84 AD F0 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0C 00 05
T 0B 6B 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B 70 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0B 7C 12 02 27 90 05 B9 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 0B 86 00 DF 74 03 25 00 00 29 FD E4 35
R 00 00 00 18 00 02 00 18 F1 21 07 00 05
T 0B 8F 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B 99 12 00 00 75 F0 0A 84 FD 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0B 00 05
T 0B A4 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B A9 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0B B5 12 02 27 74 03 25 00 00 29 FD E4 35
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 0B BF 00 00 2A FE AF 00 00 2B 8D 82 8E 83 8F F0
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B C9 12 00 00 75 F0 0A 84 AD F0 8D 00 00 2E 75
R 00 00 00 18 02 03 00 B7 F1 21 0C 00 05
T 0B D5 00 00 2F 00 AC 00 00 2E E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0B DA 00 00 2F FD 33 95 E0 FE 8C 82 8D 83 8E F0
R 00 00 00 18 F1 21 02 00 05
T 0B E6 12 02 27 90 03 E8 12 04 06 02
R 00 00 00 18 00 03 00 18 00 09 00 18
T 0B F0 09 56
R 00 00 00 18 00 02 00 18
T 0B F2
R 00 00 00 18
T 0B F2 AD 82 AE 83 AF F0 75 00 00 2C 01 75
R 00 00 00 18 F1 21 09 00 05
T 0B FC 00 00 2D 00
R 00 00 00 18 F1 21 02 00 05
T 0B FE
R 00 00 00 18
T 0B FE E5 00 00 2C 2D FA E5 00 00 2D 3E FB 8F 04
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 0C 08 8A 82 8B 83 8C F0 12 00 00 FA 60 0A 05
R 00 00 00 18 02 09 00 B7
T 0C 15 00 00 2C E4 B5 00 00 2C E4 05
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 0C 1B 00 00 2D 80 E0
R 00 00 00 18 F1 21 02 00 05
T 0C 1E
R 00 00 00 18
T 0C 1E 85 00 00 2C 82 85 00 00 2D 83 22
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00
R 00 00 00 19
T 00 00 FF 81 81 FF 00 FF 00 00 F9 89 89 8F 89 89
R 00 00 00 19
T 00 0E 89 FF 0F 08 08 FF 8F 89 89 F9 FF 89 89 F9
R 00 00 00 19
T 00 1C 01 01 01 FF FF 89 89 FF 9F 91 91 FF
R 00 00 00 19
T 00 28
R 00 00 00 19
T 00 28 7C 7E 13 13 7E 7C 00 41 7F 7F 49 49 7F 36
R 00 00 00 19
T 00 36 1C 3E 63 41 41 63 22 41 7F 7F 41 63 3E 1C
R 00 00 00 19
T 00 44 41 7F 7F 49 5D 41 63 41 7F 7F 49 1D 01 03
R 00 00 00 19
T 00 52 1C 3E 63 41 51 73 72 7F 7F 08 08 7F 7F 00
R 00 00 00 19
T 00 60 00 41 7F 7F 41 00 00 30 70 40 41 7F 3F 01
R 00 00 00 19
T 00 6E 41 7F 7F 08 1C 77 63 41 7F 7F 41 40 60 70
R 00 00 00 19
T 00 7C 7F 7F 0E 1C 0E 7F 7F 7F 7F 06 0C 18 7F 7F
R 00 00 00 19
T 00 8A 1C 3E 63 41 63 3E 1C 41 7F 7F 49 09 0F 06
R 00 00 00 19
T 00 98 1E 3F 21 71 7F 5E 00 41 7F 7F 09 19 7F 66
R 00 00 00 19
T 00 A6 26 6F 4D 59 73 32 00 03 41 7F 7F 41 03 00
R 00 00 00 19
T 00 B4 7F 7F 40 40 7F 7F 00 1F 3F 60 60 3F 1F 00
R 00 00 00 19
T 00 C2 7F 7F 30 18 30 7F 7F 43 67 3C 18 3C 67 43
R 00 00 00 19
T 00 D0 07 4F 78 78 4F 07 00 47 63 71 59 4D 67 73
R 00 00 00 19
T 00 DE
R 00 00 00 19
T 00 DE 74 54 54 7C 00 00 00 00 7F 44 44 38 00 00
R 00 00 00 19
T 00 EC 00 38 44 44 44 00 00 00 38 44 44 7F 00 00
R 00 00 00 19
T 00 FA 00 3C 52 52 4C 00 00 04 7F 05 01 00 00 00
R 00 00 00 19
T 01 08 7E 4A 4A 6E 02 00 00 00 7F 04 04 78 00 00
R 00 00 00 19
T 01 16 00 7D 00 00 00 00 00 00 80 80 7D 00 00 00
R 00 00 00 19
T 01 24 00 7F 10 28 44 00 00 00 00 41 7F 40 60 00
R 00 00 00 19
T 01 32 7C 04 04 7C 04 04 7C 00 7C 04 04 7C 00 00
R 00 00 00 19
T 01 40 00 7C 44 44 7C 00 00 81 FF 92 12 0C 00 00
R 00 00 00 19
T 01 4E 00 0E 11 91 F1 FF 81 00 7C 04 04 00 00 00
R 00 00 00 19
T 01 5C 4C 54 74 00 00 00 00 04 7E 44 00 00 00 00
R 00 00 00 19
T 01 6A 00 7C 40 40 7C 00 00 04 18 60 62 1C 00 00
R 00 00 00 19
T 01 78 04 38 60 3C 3C 61 3E 00 44 38 38 44 00 00
R 00 00 00 19
T 01 86 42 8C 70 0C 02 00 00 64 74 5C 44 00 00 00
R 00 00 00 19
T 01 94 00 0C 0C 00 0C 0C 00
R 00 00 00 19
T 01 9B
R 00 00 00 19
T 01 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 A9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 C5 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 D3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 E1 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 19 00 00 00 00 00 00 00 C0 E0 E0 F0 70 70 70
R 00 00 00 19
T 02 27 70 70 E0 E0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 35 00 00 00 00 00 00 00 00 00 00 00 00 E0 F8
R 00 00 00 19
T 02 43 F8 7C 1C 1C 1C 1C 00 00 E0 E0 E0 60 00 00
R 00 00 00 19
T 02 51 00 00 00 00 00 00 00 00 00 00 00 C0 F0 F0
R 00 00 00 19
T 02 5F F0 70 70 70 70 F0 F0 E0 E0 C0 00 00 00 00
R 00 00 00 19
T 02 6D C0 F0 F0 F0 70 70 70 70 70 F0 F0 E0 E0 C0
R 00 00 00 19
T 02 7B 80 00 00 00 00 00 00 00 00 00 C0 E0 F0 F0
R 00 00 00 19
T 02 89 F0 F0 F0 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 97 00 00 00 00 00 00 00 00 1F 3F 3F 7F F8 F0
R 00 00 00 19
T 02 A5 F0 E0 E0 C0 00 00 00 80 E0 F0 F8 7C 1C 1E
R 00 00 00 19
T 02 B3 0E 0E 0E 1E FE FC FC F0 00 00 00 0E EE FF
R 00 00 00 19
T 02 C1 FF FF 0F 0E 0E 0E 00 0E EE FF FF FF 0F 0E
R 00 00 00 19
T 02 CF 0E 0E 02 00 00 00 00 00 00 00 00 00 F8 FF
R 00 00 00 19
T 02 DD FF FF C3 C0 C0 C0 E0 F0 FF 7F 3F 1F 00 00
R 00 00 00 19
T 02 EB 00 F8 FF FF 7F 03 00 00 00 00 00 00 00 FF
R 00 00 00 19
T 02 F9 FF FF FF 1C 00 00 00 80 E0 F0 FC 7F 1F 07
R 00 00 00 19
T 03 07 01 01 7F FF FF FC 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 15 00 00 00 00 00 00 00 70 78 F0 E0 E0 E0 E0
R 00 00 00 19
T 03 23 E0 F0 7F 7F 3F 1F 07 00 00 1F 7F 7F FF F0
R 00 00 00 19
T 03 31 E0 E0 E0 F0 70 7C 3F 1F 0F 03 00 00 80 FC
R 00 00 00 19
T 03 3F FF FF 3F 01 00 00 00 00 00 7C FF FF FF E1
R 00 00 00 19
T 03 4D E0 60 00 00 00 00 00 00 00 00 00 00 E0 FF
R 00 00 00 19
T 03 5B FF FF 0F 01 01 01 01 01 01 00 00 00 00 00
R 00 00 00 19
T 03 69 00 E0 FF FF FF EF E0 E0 E0 E0 E0 70 78 7C
R 00 00 00 19
T 03 77 3E 1F 0F 07 01 C0 E0 F8 FE 7F 1F 07 07 07
R 00 00 00 19
T 03 85 07 07 07 07 07 FF FF FF FE 00 00 00 00 00
R 00 00 00 19
T 03 93 00 00 00 00 00 00 00 00 00 00 80 F0 80 80
R 00 00 00 19
T 03 A1 80 00 00 80 00 00 00 80 00 00 00 00 00 00
R 00 00 00 19
T 03 AF 00 00 00 00 00 00 00 00 00 00 30 38 38 3C
R 00 00 00 19
T 03 BD 3F 1F 0F 03 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 CB 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 D9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 E7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 F5 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 11 00 00 00 00 00 00 00 00 00 00 00 10 1F 11
R 00 00 00 19
T 04 1F 10 18 0F 00 40 67 3E 1C 07 01 00 00 00 00
R 00 00 00 19
T 04 2D 00 00 80 C0 C0 C0 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 3B 00 00 00 00 00 00 00 00 00 00 00 00 C0 C0
R 00 00 00 19
T 04 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 57 00 00 00 00 00 C0 C0 C0 C0 C0 C0 80 00 00
R 00 00 00 19
T 04 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 81 00 00 C0 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 9D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 AB C0 F0 38 3E 33 31 37 FF F0 00 80 F8 3E 0C
R 00 00 00 19
T 04 B9 06 E6 FE 0C 80 F8 3E 0C 06 E6 FE 0C 80 FC
R 00 00 00 19
T 04 C7 3E 00 80 F8 3E 0C 06 E6 FE 0C 04 86 FE 3E
R 00 00 00 19
T 04 D5 00 00 00 00 00 00 F8 FF CF CC CC 7E 7B 01
R 00 00 00 19
T 04 E3 00 FC CC C6 46 FE 7E 02 80 F8 3E 0C 06 E6
R 00 00 00 19
T 04 F1 FE 0C 00 F8 DC D6 D6 D6 4E 0C 80 FC 3E 0C
R 00 00 00 19
T 04 FF 06 06 00 F8 7E 00 00 F8 DC D6 D6 D6 4E 0C
R 00 00 00 19
T 05 0D 00 F8 DC D6 D6 D6 4E 0C 00 00 00 00 00 00
R 00 00 00 19
T 05 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 7D 00 00 00 06 07 03 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 8B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 99 00 00
R 00 00 00 19
T 05 9B
R 00 00 00 19
T 05 9B 44 65 74 65 63 74 69 6E 67 20 63 6C 6F 63
R 00 00 00 19
T 05 A9 6B 2E 00
R 00 00 00 19
T 05 AC
R 00 00 00 19
T 05 AC 49 6E 20 6C 6F 6F 70 20 6E 6F 77 2E 00
R 00 00 00 19
T 05 B9
R 00 00 00 19
T 05 B9 3A 00
R 00 00 00 19
