XH
H 1C areas 82 global symbols
M main
O -mmcs51 --model-small
S __modslong_PARM_2 Ref0000
S _SP Def0081
S _PS Def00BC
S __divslong_PARM_2 Ref0000
S _REN Def009C
S _OV Def00D2
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S __mcs51_genXINIT Ref0000
S _RXD Def00B0
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _TCON Def0088
S _TMOD Def0089
S _F0 Def00D5
S _F1 Def00D1
S _PSW Def00D0
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _P1 Def0090
S __modslong Ref0000
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _T0 Def00B4
S _AC Def00D6
S __divslong Ref0000
S _T1 Def00B5
S _EA Def00AF
S _ACC Def00E0
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _P0_0 Def0080
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S __gptrget Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 14 flags 0 addr 0
S _i Def0012
S _j Def0013
S _setGLCDCursor_PARM_2 Def0010
S _commandGLCD_PARM_2 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3EB flags 20 addr 0
S _clearGLCD Def0082
S _setGLCDCursor Def02B0
S _main Def03E0
S _splashImage Def032D
S _delayms Def03C3
S _DisplayGLCD Def0044
S _writeLine Def00E3
S _commandGLCD Def0031
S _InitGLCDEnvironment Def0000
S _writeGLCD Def0049
S _printNumber Def01EA
S _writeLetter Def0141
S _printDigit Def010E
S _chipSelectGLCD Def0054
A CONST size 594 flags 20 addr 0
S _glcdSmallCharSystemFont Def00DE
S _welcomeScreenImage Def0194
S _glcdCharSystemFont Def0028
S _glcdNumberSystemFont Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 61
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 03 E0 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C2 92 D2 92 75 00 00 00 03 75 82 3E 12
R 00 00 00 18 F1 21 07 00 05
T 00 0B 00 31 75 00 00 00 03 75 82 3F 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 14 00 31 75 00 00 00 03 75 82 B8 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 1D 00 31 75 00 00 00 03 75 82 40 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 26 00 31 75 00 00 00 03 75 82 C0 02
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 2F 00 31
R 00 00 00 18 00 02 00 18
T 00 31
R 00 00 00 18
T 00 31 AF 82 85 00 00 00 82 C0 07 12 00 54 D0 07
R 00 00 00 18 F1 21 05 00 05 00 0C 00 18
T 00 3D C2 97 8F 82 02 00 49
R 00 00 00 18 00 07 00 18
T 00 44
R 00 00 00 18
T 00 44 D2 97 02 00 49
R 00 00 00 18 00 05 00 18
T 00 49
R 00 00 00 18
T 00 49 AF 82 C2 96 8F A0 D2 95 C2 95 22
R 00 00 00 18
T 00 54
R 00 00 00 18
T 00 54 E5 82 FF 24 FC 40 26 EF 2F 2F 90 00 62 73
R 00 00 00 18 00 0D 00 18
T 00 62
R 00 00 00 18
T 00 62 02 00 6E 02 00 73 02
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 69 00 78 02 00 7D
R 00 00 00 18 00 02 00 18 00 05 00 18
T 00 6E
R 00 00 00 18
T 00 6E C2 94 C2 93 22
R 00 00 00 18
T 00 73
R 00 00 00 18
T 00 73 D2 94 C2 93 22
R 00 00 00 18
T 00 78
R 00 00 00 18
T 00 78 C2 94 D2 93 22
R 00 00 00 18
T 00 7D
R 00 00 00 18
T 00 7D D2 94 D2 93
R 00 00 00 18
T 00 81
R 00 00 00 18
T 00 81 22
R 00 00 00 18
T 00 82
R 00 00 00 18
T 00 82 7E B8 7F 00
R 00 00 00 18
T 00 86
R 00 00 00 18
T 00 86 C3 74 BF 9E E4 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 94 40 4C 8E 82 75 00 00 00 03 C0 07 C0 06 12
R 00 00 00 18 F1 21 07 00 05
T 00 A0 00 31 75 00 00 00 03 75 82 40 12
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 A9 00 31 D0 06 D0 07 7C 00 7D 00
R 00 00 00 18 00 02 00 18
T 00 B3
R 00 00 00 18
T 00 B3 C3 EC 94 40 ED 64 80 94 80 50 1D 75 82 00
R 00 00 00 18
T 00 C1 C0 07 C0 06 C0 05 C0 04 12 00 44 D0 04 D0
R 00 00 00 18 00 0B 00 18
T 00 CF 05 D0 06 D0 07 0C BC 00 DB 0D 80 D8
R 00 00 00 18
T 00 DB
R 00 00 00 18
T 00 DB 0E BE 00 A7 0F 80 A4
R 00 00 00 18
T 00 E2
R 00 00 00 18
T 00 E2 22
R 00 00 00 18
T 00 E3
R 00 00 00 18
T 00 E3 AD 82 AE 83 AF F0
R 00 00 00 18
T 00 E9
R 00 00 00 18
T 00 E9 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C 82
R 00 00 00 18 02 09 00 64
T 00 F7 0D BD 00 01 0E
R 00 00 00 18
T 00 FC
R 00 00 00 18
T 00 FC C0 07 C0 06 C0 05 12 01 41 D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 01 0A 07 80 DC
R 00 00 00 18
T 01 0D
R 00 00 00 18
T 01 0D 22
R 00 00 00 18
T 01 0E
R 00 00 00 18
T 01 0E E5 82 25 E0 25 E0 24 00 00 00 FE E4 34
R 00 00 00 18 F1 01 09 00 19
T 01 19 00 00 00 FF 7D 00
R 00 00 00 18 F1 81 02 00 19
T 01 1D
R 00 00 00 18
T 01 1D BD 04 00
R 00 00 00 18
T 01 20
R 00 00 00 18
T 01 20 50 1E ED 2E F5 82 E4 3F F5 83 E4 93 F5 82
R 00 00 00 18
T 01 2E C0 07 C0 06 C0 05 12 00 44 D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 01 3C 07 0D 80 DD
R 00 00 00 18
T 01 40
R 00 00 00 18
T 01 40 22
R 00 00 00 18
T 01 41
R 00 00 00 18
T 01 41 AF 82 C3 EF 64 80 94 C1 40 40 74 DA 8F F0
R 00 00 00 18
T 01 4F 63 F0 80 95 F0 40 35 7E 00
R 00 00 00 18
T 01 58
R 00 00 00 18
T 01 58 BE 07 00
R 00 00 00 18
T 01 5B
R 00 00 00 18
T 01 5B 40 01 22
R 00 00 00 18
T 01 5E
R 00 00 00 18
T 01 5E EF FC 33 95 E0 EC 24 BF 75 F0 07 A4 24
R 00 00 00 18
T 01 6B 00 00 28 FC E4 34 00 00 28 FD EE 2C F5 82
R 00 00 00 18 F1 01 02 00 19 F1 81 08 00 19
T 01 75 E4 3D F5 83 E4 93 F5 82 C0 07 C0 06 12
R 00 00 00 18
T 01 82 00 44 D0 06 D0 07 0E 80 CD
R 00 00 00 18 00 02 00 18
T 01 8B
R 00 00 00 18
T 01 8B C3 EF 64 80 94 E1 40 3F 74 FA 8F F0 63 F0
R 00 00 00 18
T 01 99 80 95 F0 40 34 7E 00
R 00 00 00 18
T 01 A0
R 00 00 00 18
T 01 A0 BE 07 00
R 00 00 00 18
T 01 A3
R 00 00 00 18
T 01 A3 50 44 EF FC 33 95 E0 EC 24 9F 75 F0 07 A4
R 00 00 00 18
T 01 B1 24 00 00 DE FC E4 34 00 00 DE FD EE 2C F5
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 01 BB 82 E4 3D F5 83 E4 93 F5 82 C0 07 C0 06 12
R 00 00 00 18
T 01 C9 00 44 D0 06 D0 07 0E 80 CE
R 00 00 00 18 00 02 00 18
T 01 D2
R 00 00 00 18
T 01 D2 BF 20 14 7F 00
R 00 00 00 18
T 01 D7
R 00 00 00 18
T 01 D7 BF 07 00
R 00 00 00 18
T 01 DA
R 00 00 00 18
T 01 DA 50 0D 75 82 00 C0 07 12 00 44 D0 07 0F 80
R 00 00 00 18 00 0A 00 18
T 01 E8 EE
R 00 00 00 18
T 01 E9
R 00 00 00 18
T 01 E9 22
R 00 00 00 18
T 01 EA
R 00 00 00 18
T 01 EA 85 82 00 00 01 85 83 00 00 02 85 F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 01 F2 00 00 03 F5 00 00 04 75
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 F6 00 00 06 00 75 00 00 07 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 01 FC 00 00 08 00 75 00 00 09 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 02 00 00 0A 00 75 00 00 0B 00 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 08 00 00 0C 00 E4 F5 00 00 0D F5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 02 0E 00 00 0E F5 00 00 0F E5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 12 00 00 01 45 00 00 02 45
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 16 00 00 03 45 00 00 04 70 05 F5 82 02
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 1E 01 0E
R 00 00 00 18 00 02 00 18
T 02 20
R 00 00 00 18
T 02 20 75 00 00 05 00
R 00 00 00 18 F1 21 03 00 05
T 02 23
R 00 00 00 18
T 02 23 C3 E4 95 00 00 01 E4 95 00 00 02 E4 95
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 02 2C 00 00 03 E4 64 80 85 00 00 04 F0 63 F0 80
R 00 00 00 18 F1 21 02 00 05 F1 21 09 00 05
T 02 36 95 F0 50 4D AA 00 00 05 05 00 00 05 EA 24
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 02 40 00 00 06 F9 75 00 00 00 0A E4 F5
R 00 00 00 18 F1 01 02 00 05 F1 23 07 00 00
T 02 47 00 00 01 F5 00 00 02 F5
R 00 00 00 18 F1 23 02 00 00 F1 23 06 00 00
T 02 4B 00 00 03 85 00 00 01 82 85
R 00 00 00 18 F1 23 02 00 00 F1 21 06 00 05
T 02 50 00 00 02 83 85 00 00 03 F0 E5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 56 00 00 04 C0 01 12 00 00 AA 82 D0 01 A7 02
R 00 00 00 18 F1 21 02 00 05 02 08 00 19
T 02 62 75 00 00 00 0A E4 F5 00 00 01 F5
R 00 00 00 18 F1 23 03 00 03 F1 23 09 00 03
T 02 69 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 02 00 03 F1 23 06 00 03
T 02 6D 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 73 00 00 03 F0 E5 00 00 04 12
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 78 00 00 85 82 00 00 01 85 83
R 00 00 00 18 02 02 00 1F F1 21 06 00 05
T 02 7F 00 00 02 85 F0 00 00 03 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 84 00 00 04 80 9C
R 00 00 00 18 F1 21 02 00 05
T 02 87
R 00 00 00 18
T 02 87 E5 00 00 05 14 FF
R 00 00 00 18 F1 21 03 00 05
T 02 8B
R 00 00 00 18
T 02 8B EF 20 E7 20 75 82 00 C0 07 12 00 44 D0 07
R 00 00 00 18 00 0C 00 18
T 02 99 EF 24 00 00 06 F9 87 82 C0 07 12 01 0E 75
R 00 00 00 18 F1 01 04 00 05 00 0D 00 18
T 02 A5 82 00 12 00 44 D0 07 1F 80 DC
R 00 00 00 18 00 05 00 18
T 02 AF
R 00 00 00 18
T 02 AF 22
R 00 00 00 18
T 02 B0
R 00 00 00 18
T 02 B0 AE 82 E5 83 FF 20 E7 33 C3 EE 94 08 EF 64
R 00 00 00 18
T 02 BE 80 94 80 50 28 75 82 01 C0 07 C0 06 12
R 00 00 00 18
T 02 CB 00 54 AD 00 00 10 74 B8 2D F5 82 75
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 02 D5 00 00 00 01 12 00 31 D0 06 D0 07 8E 05 74
R 00 00 00 18 F1 21 02 00 05 00 07 00 18
T 02 E1 40 2D F5 82 75 00 00 00 01 02 00 31
R 00 00 00 18 F1 21 07 00 05 00 0C 00 18
T 02 EB
R 00 00 00 18
T 02 EB C3 74 07 9E E4 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 02 F9 50 31 C3 EE 94 10 EF 64 80 94 80 50 26 75
R 00 00 00 18
T 03 07 82 02 C0 07 C0 06 12 00 54 AD 00 00 10 74
R 00 00 00 18 00 09 00 18 F1 21 0C 00 05
T 03 13 B8 2D F5 82 75 00 00 00 02 12 00 31 D0 06
R 00 00 00 18 F1 21 07 00 05 00 0C 00 18
T 03 1F D0 07 74 40 2E F5 82 75 00 00 00 02 02
R 00 00 00 18 F1 21 0A 00 05
T 03 2A 00 31
R 00 00 00 18 00 02 00 18
T 03 2C
R 00 00 00 18
T 03 2C 22
R 00 00 00 18
T 03 2D
R 00 00 00 18
T 03 2D 7F 00
R 00 00 00 18
T 03 2F
R 00 00 00 18
T 03 2F BF 08 00
R 00 00 00 18
T 03 32
R 00 00 00 18
T 03 32 40 01 22
R 00 00 00 18
T 03 35
R 00 00 00 18
T 03 35 8F 00 00 10 75 00 00 11 00 90 00 00 C0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 03 3F 12 02 B0 D0 07 EF 75 F0 80 A4 24 00 01 94
R 00 00 00 18 00 03 00 18 F1 01 0D 00 19
T 03 4B FD 74 00 01 94 35 F0 FE 7C 00
R 00 00 00 18 F1 81 04 00 19
T 03 53
R 00 00 00 18
T 03 53 EC 24 C0 40 22 EC 2D F5 82 E4 3E F5 83 E4
R 00 00 00 18
T 03 61 93 F5 82 C0 07 C0 06 C0 05 C0 04 12 00 44
R 00 00 00 18 00 0E 00 18
T 03 6F D0 04 D0 05 D0 06 D0 07 0C 80 D9
R 00 00 00 18
T 03 7A
R 00 00 00 18
T 03 7A 8F 00 00 10 75 00 00 11 00 90 00 08 C0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 03 84 12 02 B0 D0 07 EF 75 F0 80 A4 24 00 01 94
R 00 00 00 18 00 03 00 18 F1 01 0D 00 19
T 03 90 FD 74 00 01 94 35 F0 FE 7C 40
R 00 00 00 18 F1 81 04 00 19
T 03 98
R 00 00 00 18
T 03 98 BC 80 00
R 00 00 00 18
T 03 9B
R 00 00 00 18
T 03 9B 50 22 EC 2D F5 82 E4 3E F5 83 E4 93 F5 82
R 00 00 00 18
T 03 A9 C0 07 C0 06 C0 05 C0 04 12 00 44 D0 04 D0
R 00 00 00 18 00 0B 00 18
T 03 B7 05 D0 06 D0 07 0C 80 D9
R 00 00 00 18
T 03 BF
R 00 00 00 18
T 03 BF 0F 02 03 2F
R 00 00 00 18 00 04 00 18
T 03 C3
R 00 00 00 18
T 03 C3 AE 82 AF 83
R 00 00 00 18
T 03 C7
R 00 00 00 18
T 03 C7 EE 4F 60 14 7C 65 7D 00
R 00 00 00 18
T 03 CF
R 00 00 00 18
T 03 CF 1C BC FF 01 1D
R 00 00 00 18
T 03 D4
R 00 00 00 18
T 03 D4 EC 4D 70 F7 1E BE FF 01 1F
R 00 00 00 18
T 03 DD
R 00 00 00 18
T 03 DD 80 E8
R 00 00 00 18
T 03 DF
R 00 00 00 18
T 03 DF 22
R 00 00 00 18
T 03 E0
R 00 00 00 18
T 03 E0 12 00 00 12 00 82 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 03 E7 03 2D
R 00 00 00 18 00 02 00 18
T 03 E9
R 00 00 00 18
T 03 E9 80 FE
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 FF 81 81 FF 00 FF 00 00 F9 89 89 8F 89 89
R 00 00 00 19
T 00 0E 89 FF 0F 08 08 FF 8F 89 89 F9 FF 89 89 F9
R 00 00 00 19
T 00 1C 01 01 01 FF FF 89 89 FF 9F 91 91 FF
R 00 00 00 19
T 00 28
R 00 00 00 19
T 00 28 7C 7E 13 13 7E 7C 00 41 7F 7F 49 49 7F 36
R 00 00 00 19
T 00 36 1C 3E 63 41 41 63 22 41 7F 7F 41 63 3E 1C
R 00 00 00 19
T 00 44 41 7F 7F 49 5D 41 63 41 7F 7F 49 1D 01 03
R 00 00 00 19
T 00 52 1C 3E 63 41 51 73 72 7F 7F 08 08 7F 7F 00
R 00 00 00 19
T 00 60 00 41 7F 7F 41 00 00 30 70 40 41 7F 3F 01
R 00 00 00 19
T 00 6E 41 7F 7F 08 1C 77 63 41 7F 7F 41 40 60 70
R 00 00 00 19
T 00 7C 7F 7F 0E 1C 0E 7F 7F 7F 7F 06 0C 18 7F 7F
R 00 00 00 19
T 00 8A 1C 3E 63 41 63 3E 1C 41 7F 7F 49 09 0F 06
R 00 00 00 19
T 00 98 1E 3F 21 71 7F 5E 00 41 7F 7F 09 19 7F 66
R 00 00 00 19
T 00 A6 26 6F 4D 59 73 32 00 03 41 7F 7F 41 03 00
R 00 00 00 19
T 00 B4 7F 7F 40 40 7F 7F 00 1F 3F 60 60 3F 1F 00
R 00 00 00 19
T 00 C2 7F 7F 30 18 30 7F 7F 43 67 3C 18 3C 67 43
R 00 00 00 19
T 00 D0 07 4F 78 78 4F 07 00 47 63 71 59 4D 67 73
R 00 00 00 19
T 00 DE
R 00 00 00 19
T 00 DE 74 54 54 7C 00 00 00 00 7F 44 44 38 00 00
R 00 00 00 19
T 00 EC 00 38 44 44 44 00 00 00 38 44 44 7F 00 00
R 00 00 00 19
T 00 FA 00 3C 52 52 4C 00 00 04 7F 05 01 00 00 00
R 00 00 00 19
T 01 08 7E 4A 4A 6E 02 00 00 00 7F 04 04 78 00 00
R 00 00 00 19
T 01 16 00 7D 00 00 00 00 00 00 80 80 7D 00 00 00
R 00 00 00 19
T 01 24 00 7F 10 28 44 00 00 00 00 41 7F 40 60 00
R 00 00 00 19
T 01 32 7C 04 04 7C 04 04 7C 00 7C 04 04 7C 00 00
R 00 00 00 19
T 01 40 00 7C 44 44 7C 00 00 81 FF 92 12 0C 00 00
R 00 00 00 19
T 01 4E 00 0E 11 91 F1 FF 81 00 7C 04 04 00 00 00
R 00 00 00 19
T 01 5C 4C 54 74 00 00 00 00 04 7E 44 00 00 00 00
R 00 00 00 19
T 01 6A 00 7C 40 40 7C 00 00 04 18 60 62 1C 00 00
R 00 00 00 19
T 01 78 04 38 60 3C 3C 61 3E 00 44 38 38 44 00 00
R 00 00 00 19
T 01 86 42 8C 70 0C 02 00 00 64 74 5C 44 00 00 00
R 00 00 00 19
T 01 94
R 00 00 00 19
T 01 94 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 DA 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 01 F6 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 12 00 00 00 00 00 00 00 C0 E0 E0 F0 70 70 70
R 00 00 00 19
T 02 20 70 70 E0 E0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 2E 00 00 00 00 00 00 00 00 00 00 00 00 E0 F8
R 00 00 00 19
T 02 3C F8 7C 1C 1C 1C 1C 00 00 E0 E0 E0 60 00 00
R 00 00 00 19
T 02 4A 00 00 00 00 00 00 00 00 00 00 00 C0 F0 F0
R 00 00 00 19
T 02 58 F0 70 70 70 70 F0 F0 E0 E0 C0 00 00 00 00
R 00 00 00 19
T 02 66 C0 F0 F0 F0 70 70 70 70 70 F0 F0 E0 E0 C0
R 00 00 00 19
T 02 74 80 00 00 00 00 00 00 00 00 00 C0 E0 F0 F0
R 00 00 00 19
T 02 82 F0 F0 F0 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 02 90 00 00 00 00 00 00 00 00 1F 3F 3F 7F F8 F0
R 00 00 00 19
T 02 9E F0 E0 E0 C0 00 00 00 80 E0 F0 F8 7C 1C 1E
R 00 00 00 19
T 02 AC 0E 0E 0E 1E FE FC FC F0 00 00 00 0E EE FF
R 00 00 00 19
T 02 BA FF FF 0F 0E 0E 0E 00 0E EE FF FF FF 0F 0E
R 00 00 00 19
T 02 C8 0E 0E 02 00 00 00 00 00 00 00 00 00 F8 FF
R 00 00 00 19
T 02 D6 FF FF C3 C0 C0 C0 E0 F0 FF 7F 3F 1F 00 00
R 00 00 00 19
T 02 E4 00 F8 FF FF 7F 03 00 00 00 00 00 00 00 FF
R 00 00 00 19
T 02 F2 FF FF FF 1C 00 00 00 80 E0 F0 FC 7F 1F 07
R 00 00 00 19
T 03 00 01 01 7F FF FF FC 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 0E 00 00 00 00 00 00 00 70 78 F0 E0 E0 E0 E0
R 00 00 00 19
T 03 1C E0 F0 7F 7F 3F 1F 07 00 00 1F 7F 7F FF F0
R 00 00 00 19
T 03 2A E0 E0 E0 F0 70 7C 3F 1F 0F 03 00 00 80 FC
R 00 00 00 19
T 03 38 FF FF 3F 01 00 00 00 00 00 7C FF FF FF E1
R 00 00 00 19
T 03 46 E0 60 00 00 00 00 00 00 00 00 00 00 E0 FF
R 00 00 00 19
T 03 54 FF FF 0F 01 01 01 01 01 01 00 00 00 00 00
R 00 00 00 19
T 03 62 00 E0 FF FF FF EF E0 E0 E0 E0 E0 70 78 7C
R 00 00 00 19
T 03 70 3E 1F 0F 07 01 C0 E0 F8 FE 7F 1F 07 07 07
R 00 00 00 19
T 03 7E 07 07 07 07 07 FF FF FF FE 00 00 00 00 00
R 00 00 00 19
T 03 8C 00 00 00 00 00 00 00 00 00 00 80 F0 80 80
R 00 00 00 19
T 03 9A 80 00 00 80 00 00 00 80 00 00 00 00 00 00
R 00 00 00 19
T 03 A8 00 00 00 00 00 00 00 00 00 00 30 38 38 3C
R 00 00 00 19
T 03 B6 3F 1F 0F 03 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 C4 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 D2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 03 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 0A 00 00 00 00 00 00 00 00 00 00 00 10 1F 11
R 00 00 00 19
T 04 18 10 18 0F 00 40 67 3E 1C 07 01 00 00 00 00
R 00 00 00 19
T 04 26 00 00 80 C0 C0 C0 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 34 00 00 00 00 00 00 00 00 00 00 00 00 C0 C0
R 00 00 00 19
T 04 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 50 00 00 00 00 00 C0 C0 C0 C0 C0 C0 80 00 00
R 00 00 00 19
T 04 5E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 7A 00 00 C0 C0 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 04 A4 C0 F0 38 3E 33 31 37 FF F0 00 80 F8 3E 0C
R 00 00 00 19
T 04 B2 06 E6 FE 0C 80 F8 3E 0C 06 E6 FE 0C 80 FC
R 00 00 00 19
T 04 C0 3E 00 80 F8 3E 0C 06 E6 FE 0C 04 86 FE 3E
R 00 00 00 19
T 04 CE 00 00 00 00 00 00 F8 FF CF CC CC 7E 7B 01
R 00 00 00 19
T 04 DC 00 FC CC C6 46 FE 7E 02 80 F8 3E 0C 06 E6
R 00 00 00 19
T 04 EA FE 0C 00 F8 DC D6 D6 D6 4E 0C 80 FC 3E 0C
R 00 00 00 19
T 04 F8 06 06 00 F8 7E 00 00 F8 DC D6 D6 D6 4E 0C
R 00 00 00 19
T 05 06 00 F8 DC D6 D6 D6 4E 0C 00 00 00 00 00 00
R 00 00 00 19
T 05 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 5A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 76 00 00 00 06 07 03 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 19
T 05 92 00 00
R 00 00 00 19
